{"primary-color":"#307FFF","productWebUrl":"./001-00-intro.html","productId":"jdp","keymaps":{},"productName":"Java-design-pattern","productVersion":"","stage":"release","downloadTitle":"Get Java-design-pattern","searchMaxHits":75,"color-preset":"contrast"}